- name: Create Directories for informatica.databricksdelta & Database_Ingestion
  file:
    path: "{{ item }}"
    state: directory
    owner: "{{ SER_USER_NAME }}"
    group: "{{ SER_USER_NAME }}"
  become: yes
  become_user: "{{ SER_USER_NAME }}"
  loop:
    - "{{ AGNT_INSTALL_DIR }}/ext/connectors/thirdparty/informatica.databricksdelta"
    - "{{ AGNT_INSTALL_DIR }}/apps/Database_Ingestion/ext"

- name: Check if DatabricksJDBC42.jar exists in Database_Ingestion
  stat:
    path: "{{ AGNT_INSTALL_DIR }}/apps/Database_Ingestion/ext/DatabricksJDBC42.jar"
  register: db_jdbc_file
  become: yes
  become_user: "{{ SER_USER_NAME }}"

#- name: Check if DatabricksJDBC42.jar exists in fileshare
#  stat:
#    path: "{{ FILE_SHARE_DIR }}/infra_setup/DatabricksJDBC42-2.6.32.1054.zip"
#  register: db_jdbc_file
#  become: yes
#  become_user: "{{ SER_USER_NAME }}"

#- name: Copy DatabricksJDBC42.jar to target host
#  copy:
#    src: "../files/DatabricksJDBC42-2.6.32.1054.zip"
#    dest: "{{ FILE_SHARE_DIR }}/infra_setup/DatabricksJDBC42-2.6.32.1054.zip"
#    mode: "0666"
#  become: yes
#  become_user: "{{ SER_USER_NAME }}"
#  when: not db_jdbc_file.stat.exists
#- debug:
#    msg: "DatabricksJDBC42.jar exists: {{ db_jdbc_file.stat.exists }}"

- name: Extract DatabricksJDBC42.zip from Ansible VM to Database_Ingestion
  ansible.builtin.unarchive:
    src: "../files/DatabricksJDBC42-2.6.32.1054.zip"
    dest: "{{ AGNT_INSTALL_DIR }}/apps/Database_Ingestion/ext"
  become: yes
  become_user: "{{ SER_USER_NAME }}"
  when: db_jdbc_file.stat.exists == false

#- name: Unzip DatabricksJDBC42.zip to Database_Ingestion
#  command: unzip "{{ FILE_SHARE_DIR }}/infra_setup/DatabricksJDBC42-2.6.32.1054.zip" -d "{{ AGNT_INSTALL_DIR }}/apps/Database_Ingestion/ext"
#  become: yes
#  become_user: "{{ SER_USER_NAME }}"
#  args:
#    creates: "{{ AGNT_INSTALL_DIR }}/apps/Database_Ingestion/ext/DatabricksJDBC42.jar"
#  when: db_jdbc_file.stat.exists == false

- name: Check if DatabricksJDBC42.jar exists in informatica.databricksdelta
  stat:
    path: "{{ AGNT_INSTALL_DIR }}/ext/connectors/thirdparty/informatica.databricksdelta/DatabricksJDBC42.jar"
  register: db_delta_file
  become: yes
  become_user: "{{ SER_USER_NAME }}"

- name: Extract DatabricksJDBC42.zip from Ansible VM to informatica.databricksdelta
  ansible.builtin.unarchive:
    src: "../files/DatabricksJDBC42-2.6.32.1054.zip"
    dest: "{{ AGNT_INSTALL_DIR }}/ext/connectors/thirdparty/informatica.databricksdelta"
  become: yes
  become_user: "{{ SER_USER_NAME }}"
  when: db_delta_file.stat.exists == false
  
#- name: Unzip DatabricksJDBC42.zip to informatica.databricksdelta
#  command: unzip "{{ FILE_SHARE_DIR }}/infra_setup/DatabricksJDBC42-2.6.32.1054.zip" -d "{{ AGNT_INSTALL_DIR }}/ext/connectors/thirdparty/informatica.databricksdelta"
#  become: yes
#  become_user: "{{ SER_USER_NAME }}"
#  args:
#    creates: "{{ AGNT_INSTALL_DIR }}/ext/connectors/thirdparty/informatica.databricksdelta/DatabricksJDBC42.jar"
#  when: db_delta_file.stat.exists is not defined or not db_delta_file.stat.exists

- name: Check if LC_ALL environment variable exists in ~/.profile
  command: grep -qxF 'export LC_ALL=en_US.UTF-8' ~/.profile
  register: lc_all_check
  failed_when: false

- name: Add LC_ALL environment variable to ~/.profile
  lineinfile:
    path: ~/.profile
    line: 'export LC_ALL=en_US.UTF-8'
    insertafter: EOF
    create: yes
  become: yes
  become_user: "{{ SER_USER_NAME }}"
  when: lc_all_check.rc != 0

- name: Set permissions for DatabricksJDBC42.jar in informatica.databricksdelta
  file:
    path: "{{ AGNT_INSTALL_DIR }}/ext/connectors/thirdparty/informatica.databricksdelta/DatabricksJDBC42.jar"
    mode: "701"
  become: yes

- name: Set permissions for DatabricksJDBC42.jar in Database_Ingestion
  file:
    path: "{{ AGNT_INSTALL_DIR }}/apps/Database_Ingestion/ext/DatabricksJDBC42.jar"
    mode: "701"
  become: yes