mount_path: /opt/iics_temp
azdo_url: "#{ proj_azdo_url }#"
azdo_pat_token: "#{ proj_azdo_pat_token }#"
azdo_agent_pool: "#{ proj_azdo_agent_pool }#"
iics_username: "#{ proj_iics_username }#"
iics_password: "#{ proj_iics_password }#"
iics_agent_group_name: "#{ proj_iics_agent_group_name }#"
iics_volumes:
  - mount: "/opt/informatica"
    disknum: 1
  - mount: "/opt/iics_temp"
    disknum: 2
network_tests:
  - { address: sql-iics-am-poc-rn5aj-trs.database.windows.net, port: 1432 }
  - { address: sql-iics-am-poc-rn5aj-trs.database.windows.net, port: 1433 }
  - { address: microsoft.com, port: 443 }

ad_username: ser-cep-infasrv
ad_pass: iicsADJoin2020$
domain: munichre.com # eu.munichre.com am.munichre.com as.munichre.com
domain_ou: "OU=Servers,OU=DEV,OU=AMERICAS,OU=Cloud,DC=munichre,DC=com"
default_realm: MUNICHRE.COM
target_ad_ip : 10.253.32.4
vm_password: "#{ vm_password }#"
oc_local_user: "#{ oc_local_user }#"
oc_local_pass: "#{ oc_local_pass }#"
oc_win_user: "devopsdomainjoin"
Project_folder_setting: AMIG-POC
storage_default_folders:
  - "/infa_shared"
  - "/infa_shared/LkpFiles"
  - "/infa_shared/SessLogs"
  - "/infa_shared/BadFiles"
  - "/infa_shared/Cache"
  - "/infa_shared/StorageDir"
  - "/infa_shared/TgtFiles"
  - "/infa_shared/SrcFiles"
  - "/infa_shared/ExtProcDir"
  - "/infa_shared/Temp"
  - "/infa_shared/WorkflowLogs"