---
- name: Check if mount exists
  command: "mountpoint {{ item.mount }}"
  loop: "{{ volumes }}"
  register: smb_check
  ignore_errors: True

- name: Finding unpartitioned drives
  shell: for i in /dev/sd[a-z];do /sbin/partprobe -d -s $i | grep -v 1 | cut -d':' -f1;done
  register: unpartitioned_drives


- name: Display Drives
  debug:
    msg: "{{item}}"
  loop:
    - "{{unpartitioned_drives.stdout_lines}}"



- name: Partition the data disk
  parted:
    device: "{{ item.1 }}"
    state: present
    number: "{{item.0.disknum}}"
  register: parted_result
  #when: '[/dev/"{{ item.disk_name }}"]' in lookup( '[mounted_devices]') == False
  #when: '[/dev/"{{ item.disk_name }}"]' not in lookup("{{ mounted_devices }}") == True
  loop: "{{ volumes | zip( unpartitioned_drives.stdout_lines )}}"
  when: smb_check is failed

- name: Pause for 2 minute for disk to partition
  pause:
    minutes: 2
  when: parted_result.changed

- name: Format the data disk
  filesystem:
    fstype: xfs
    dev: "{{ item.1 }}"
  register: format_result
  when: parted_result.changed
  loop: "{{ volumes | zip( unpartitioned_drives.stdout_lines ) | list }}"

- name: Create new directory for mount
  file:
    path: "{{ item.0.mount }}"
    state: directory
  when: format_result.changed
  loop: "{{ volumes | zip( unpartitioned_drives.stdout_lines ) | list }}"

- name: Mount the data disk
  mount:
    path: "{{ item.0.mount }}"
    src: "{{ item.1 }}"
    fstype: xfs
    opts: defaults,nofail
    state: mounted
  register: mount_result
  when: format_result.changed
  loop: "{{ volumes | zip( unpartitioned_drives.stdout_lines ) | list }}"



#Extend Filesystems

# - name: filesystem | extend tmp and root volumes
#   shell:
#     cmd: "{{ item }}"
#   loop:
#     - lvextend -L 15G /dev/rootvg/tmplv
#     - lvextend -l 100%FREE /dev/rootvg/rootlv
#     - xfs_growfs /dev/rootvg/tmplv
#     - xfs_growfs /dev/rootvg/rootlv
#   ignore_errors: true

