- name: Configure Windows disks
  ansible.windows.win_shell: |
    #"PowerShell.exe -command c:\\temp\\mountAll.ps1"
    # REFERENCE:
    # https://www.controlup.com/script-library-posts/extend-a-logical-disk-to-maximum-partition-size-for-that-volume/
    # https://learn.microsoft.com/en-us/azure/virtual-machines/windows/attach-disk-ps#attach-an-existing-data-disk-to-a-vm

    # EXPAND OS DISK
    $driveLetter="c"

    $CurrSize = (get-partition -driveletter $driveLetter).size
    $MaxSize = (Get-PartitionSupportedSize -DriveLetter $driveLetter).sizeMax
    if ($CurrSize -ne $MaxSize) {
        $CurrSizeGB = [math]::Round($CurrSize/1024/1024/1024,2)
        $MaxSizeGB = [math]::Round($MaxSize/1024/1024/1024,2)
        Resize-Partition -DriveLetter $driveLetter -Size $MaxSize
        Write-Output "C drive resized from $CurrSizeGB GB to $MaxSizeGB GB"
        }

    # MOUNT ANY NEW DATA DISKS
    $disks = Get-Disk | Where-Object partitionstyle -eq 'raw' | Sort-Object number

    $letters = 70..89 | ForEach-Object { [char]$_ }
    $count = 0

    foreach ($disk in $disks) {
        $driveLetter = $letters[$count].ToString()
        $disk |
        Initialize-Disk -PartitionStyle MBR -PassThru |
        New-Partition -UseMaximumSize -DriveLetter $driveLetter |
        Format-Volume -FileSystem NTFS -NewFileSystemLabel "Data$count" -Confirm:$false -Force
        Write-Output "$driveLetter drive mounted and formatted"
        $count++
    }
  register: config
  args:
    executable: powershell
- debug:
    msg: "{{ config.stdout_lines }}"