- name: Add MS Repo and install growpart util
  dnf:
    state: latest
    name: 
      - "https://packages.microsoft.com/config/rhel/8/packages-microsoft-prod.rpm"
      - cloud-utils-growpart
      - gdisk
    state: latest

- name: Install Blobfuse and IICS agent dependencies
  yum:
    state: present
    name:
      - blobfuse2
      - libidn*
      - java

- name: Create Directories for BlobFuse
  file:
    path: "{{ item }}"
    state: directory
    owner: root
    group: root
    mode: 0775
  loop:
    - /mnt/azblob/
    - /opt/blobfuse
    - /opt/blobfuse/fusecache

# - name: Copying fuse cfg
#   template:
#     src: files/shaderdBlobStorage.j2
#     dest: /opt/blobfuse/fuse.cfg

# - name: copy mount onto fuse
#   copy:
#     src: "files/mount.sh"
#     dest: /opt/blobfuse
#     owner: {{iicsadmin}}
#     group: {{iicsgroup}}
#     mode: '0755'


