---
- name: Check if Nessus Agent is installed
  ansible.builtin.stat:
    path: "/opt/nessus_agent"
  register: nessus_installed
  ignore_errors: True

- name: Print return information from the previous task
  ansible.builtin.debug:
    var: nessus_installed.stat.exists

- name: Install Nessus agent
  block:
  - name: Create directory for tenable installation (if it doesn't exit)
    ansible.builtin.shell: sudo mkdir -p /tmp/tenable

  - name: copy tenable to remote server RHEL 8
    copy:
      src: "NessusAgent-10.4.0-es8.x86_64.zip"
      dest: "/tmp/tenable/NessusAgent-10.4.0-es8.x86_64.zip"
      mode: '0700'

  - name: unzip nessus agent zip file
    ansible.builtin.unarchive:
      src: "/tmp/tenable/NessusAgent-10.4.0-es8.x86_64.zip"
      dest: /tmp/tenable/
      remote_src: yes

  - name: Install nessus agent
    ansible.builtin.shell: |
      sudo rpm -ivh /tmp/tenable/NessusAgent-10.4.0-es8.x86_64.rpm
  when: not nessus_installed.stat.exists

- name: Create directory for tenable installation (if it doesn't exit)
  ansible.builtin.shell: sudo mkdir -p /tmp/tenable

- name: copy install_tenable.sh to remote 
  copy: 
    src: "install_tenable.sh"
    dest: "/tmp/tenable/install_tenable.sh"
    mode: '0700'

- name: activate tenable (*has to be executed as sudo)
  ansible.builtin.shell: |
    sudo bash /tmp/tenable/install_tenable.sh

- name: remove tmp/tenable directory
  ansible.builtin.shell: rm -rf /tmp/tenable/


