mount_path: /mnt/iicsshare
azdo_url: "#{ proj_azdo_url }#"
azdo_pat_token: "#{ proj_azdo_pat_token }#"
azdo_agent_pool: "#{ proj_azdo_agent_pool }#"
iics_username: "#{ proj_iics_username }#"
iics_password: "#{ proj_iics_password }#"
iics_agent_group_name: "#{ proj_iics_agent_group_name }#"
iics_volumes:
  - mount: "/opt/informatica"
    disknum: 1
  - mount: "/opt/iics_temp"
    disknum: 2
network_tests:
  - { address: eus2localmrbdapdev.azuredatalakestore.net, port: 443 }
  - { address: gcr.io, port: 443 }
  - { address: quay.io, port: 443 }
ad_username: ser-cep-infasrv
ad_pass: iicsADJoin2020$
domain: munichre.com # eu.munichre.com am.munichre.com as.munichre.com
domain_ou: "OU=Servers,OU=DEV,OU=AMERICAS,OU=Cloud,DC=munichre,DC=com"
default_realm: MUNICHRE.COM
target_ad_ip : 10.253.32.4
vm_password: "#{ vm_password }#"
oc_local_user: "#{ oc_local_user }#"
oc_local_pass: "#{ oc_local_pass }#"
oc_win_user: "devopsdomainjoin"