---
- name: Set registry value to enable TLS 1.2
  win_regedit:
    path: 'HKLM:\SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Protocols\TLS 1.2\Server'
    name: Enabled
    data: 1
    type: dword

- name: Create One Cloud DevOps user
  win_user:
    name: "{{ oc_win_user }}"
    password: "{{ oc_local_pass }}"  
    state: present
    groups: Administrators, Remote Management Users

- name: Disable Windows Firewall 
  win_firewall:
    state: enabled ## switch this to disable before filing ticket to SNOW
    profiles:
    - Domain
    - Private
    - Public


- name: Disable UAC registry settings
  win_regedit:
    path: 'HKLM:\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System'
    name: EnableLUA
    data: 0
    type: dword

- name: Get hostname
  win_shell: hostname
  register: hostname_output

- name: Join Windows Machine to domain
  win_domain_membership:
    dns_domain_name: "{{domain}}"
    hostname: "{{hostname_output.stdout_lines[0]}}"
    domain_admin_user: "{{ad_username}}"
    domain_admin_password: "{{ad_pass}}"
    domain_ou_path: "{{domain_ou}}"
    state: domain
  register: domain_state

- ansible.windows.win_reboot:
  when: domain_state.reboot_required

- name: Enable UAC after domain change
  win_regedit:
    path: 'HKLM:\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System'
    name: EnableLUA
    data: 1
    type: dword

# - name: Remove local user on Windows after domain join
#   win_user:
#     name: "{{proj_iics_username}}"
#     state: absent

- name: Test WinRM port connectivity
  win_wait_for:
    host: "{{ target_ad_ip }}"
    port: 5985
    timeout: 5
    state: started
  ignore_errors: true
  register: winrm_result

- name: Test RDP port connectivity
  win_wait_for:
    host: "{{ target_ad_ip }}"
    port: 3389
    timeout: 5
    state: started
  ignore_errors: true
  register: rdp_result

# - name: Print connectivity results
#   debug:
#     msg: |
#       WinRM connectivity: {{ 'Success' if winrm_result is succeeded else 'Failure' }}
#       RDP connectivity: {{ 'Success' if rdp_result is succeeded else 'Failure' }
