parameters:
- name: OrgName
  displayName: Organization
  type: string
  default: MRSI
  values:
  - AMIG
  - MRSI
- name: EnvName
  displayName: Environment
  type: string
  default: DEV
  values:
  - DEV
  - QA

pool:
  name: GSI-Ansible
  demands:
    - agent.name -equals amigdevcfgvm

variables:
- group: gsi-ansible-global

steps:
- bash: |
   cd ansible
   pwd   
   cp  "../project_vars/IICS/${{ parameters.OrgName }}-${{ parameters.EnvName }}/configs.json" "playbooks/roles/lin-iics-agentgroup/files" 
   ansible-playbook  -i inventory/${{ parameters.OrgName }}-${{ parameters.EnvName }} \
   playbooks/jong-test.yml \
   -e 'ansible_user=$(vm_username) ansible_password=$(vm_password)'  -v
   
  displayName: 'Running Playbook'
