- name: Install cifs-utils
  ansible.builtin.package:
    name: cifs-utils
    state: present
  become: true
- name: Check if mount exists
  command: "mountpoint {{ mount_point }}"
  register: smb_check
  ignore_errors: True
- name: Add SMB creds to file
  lineinfile:
    dest: "/etc/.smb"
    line: "{{ item }}"
    state: present
    create: yes
    owner: root
    group: root
    mode: '0600'
  no_log: true
  with_items:
    - "username={{ stg_account_name }}"
    - "password={{ stg_account_key }}"
  when: smb_check is failed
  become: true
- name: Wait for fileshare private endpoint to resolve in DNS (up to 30 mins)
  wait_for:
    host: "{{ stg_account_name }}.file.core.windows.net"
    port: "443"
    state: started
    delay: 0
    sleep: 30
    timeout: 1800
  when: smb_check is failed
- name : Mount SMB share
  mount:
    fstype: cifs
    src: "//{{ stg_account_name }}.file.core.windows.net/{{ stg_fileshare_name }}"
    path: "{{ mount_point }}"
    opts: "nofail,vers=3.0,credentials=/etc/.smb,serverino,dir_mode=0755,file_mode=0755"
    state: mounted
  when: smb_check is failed
  become: true
- name: Create Folders after mount
  file:
    path: "{{ mount_point }}/{{ item }}"  # This is the target location for the folder
    state: directory
  loop: "{{ storage_default_folders }}"

