- name: Mount Windows fileshare
  ansible.windows.win_shell: |
    $connectTestResult = Test-NetConnection -ComputerName {{ stg_account_name }}.file.core.windows.net -Port 445
    if ($connectTestResult.TcpTestSucceeded) {
      # Save the password so the drive will persist on reboot
      $User = "localhost\{{ stg_account_name }}"
      $Pass = ConvertTo-SecureString -String "{{ stg_account_key }}" -AsPlainText -Force
      $Cred = New-Object -TypeName System.Management.Automation.PSCredential -ArgumentList $User, $Pass
      # Mount the drive
      New-PSDrive -Credential $Cred -Name {{ win_mount_letter }} -PSProvider FileSystem -Root "\\{{ stg_account_name }}.file.core.windows.net\{{ stg_fileshare_name }}" -Persist
    } else {
      Write-Error -Message "Unable to reach the Azure storage account via port 445. Check to make sure your organization or ISP is not blocking port 445, or use Azure P2S VPN, Azure S2S VPN, or Express Route to tunnel SMB traffic over a different port."
    }
#  when: not iics_installed.stat.exists
  ignore_errors: true
  args:
    executable: powershell
  become: yes
  become_method: runas
  become_user: "{{ ansible_user }}"  

- name: Create Subfolders
  win_shell: |
    $baseFolder = "{{ win_mount_letter }}"
    $subfolders = "{{ storage_default_folders | join('", "') }}"
    $subfolders = @($subfolders -split '", "')
    foreach ($subfolder in $subfolders) {
        New-Item -Path (Join-Path $baseFolder $subfolder) -ItemType Directory
    }
  register: result
  changed_when: result.stdout
  become: yes
  become_method: runas
  become_user: "{{ ansible_user }}"
