# MunichRe Hardening Guidelines for RHEL
# https://munichre.sharepoint.com/sites/ITRSSecInfo/Global%20Hardening%20Documents/Forms/AllItems.aspx?id=%2Fsites%2FITRSSecInfo%2FGlobal%20Hardening%20Documents%2FRHELv8&viewid=31af4a31%2Da4f5%2D482c%2Db24f%2Dad5c30dbf5e2
# End comment by Matt :)

- name: create temp dir
  command: mkdir -p /opt/informatica/tmp/trendmicro

- name: create temp dir build agent
  delegate_to: localhost
  command: mkdir -p /opt/informatica/tmp/trendmicro      

# - name: Download the Deep Security agent
#   get_url:
#     url: "{{ trend_micro_dsm_agent_download_url }}/{{ ansible_architecture }}"
#     dest: /opt/informatica/tmp/trendmicro/ds_agent.rpm
#     validate_certs: no


# - name: Copy trendmicro ds_agent.rpm to local 
#   copy:
#     src: "{{ devopsCommonConfigMountPath }}/trendmicro/ds_agent.rpm"
#     dest: /opt/informatica/tmp/trendmicro/ds_agent.rpm
#     mode: '0777'
#     owner: iicsmrazureadmin
#     group: iicsmrazureadmin        

# - name: Copy trendmicro install_trendmicro.sh to local 
#   copy:
#     src: "{{ devopsCommonConfigMountPath }}/trendmicro/install_trendmicro.sh"
#     dest: /opt/informatica/tmp/trendmicro/install_trendmicro.sh
#     mode: '0777'
#     owner: iicsmrazureadmin
#     group: iicsmrazureadmin
- name: azure login
  delegate_to: localhost
  command: az login --identity -u /subscriptions/{{devops_subscription_id}}/resourcegroups/{{devops_resource_group_name}}/providers/Microsoft.ManagedIdentity/userAssignedIdentities/{{MSI}}


- name: get RPM version from azure
  delegate_to: localhost
  command: az storage blob download --auth-mode login -f /opt/informatica/tmp/trendmicro/ds_agent.rpm --blob-url {{storage_blob_endpoint}}{{trend_micro_RPM_path}} --version-id {{trend_micro_RPM_Version}}

  when: (trend_micro_RPM_Version is defined)  and ( trend_micro_RPM_Version|length != 0 )


- name: get RPM version from azure
  delegate_to: localhost
  command: az storage blob download --auth-mode login -f /opt/informatica/tmp/trendmicro/ds_agent.rpm --blob-url {{storage_blob_endpoint}}{{trend_micro_RPM_path}}

  when: (trend_micro_RPM_Version is not defined) or  ( trend_micro_RPM_Version|length == 0 )



# - name: get SH version from azure 
#   command: az storage blob download --auth-mode login  -f  /opt/informatica/tmp/trendmicro/install_trendmicro.sh --blob-url {{storage_blob_endpoint}}{{trend_micro_SH_path}} 

##--version-id {{trend_micro_SH_Version}}
#   when: (trend_micro_SH_Version is  defined)


# - name: get SH version from azure
#   command: az storage blob download --auth-mode login  -f  /opt/informatica/tmp/trendmicro/install_trendmicro.sh --blob-url {{storage_blob_endpoint}}{{trend_micro_SH_path}} 
#   when: (trend_micro_SH_Version is not defined)

- name: copy binary to remote 
  copy: 
    src: /opt/informatica/tmp/trendmicro/ds_agent.rpm
    dest: /opt/informatica/tmp/trendmicro
    owner: iicsmrazureadmin
    group: iicsmrazureadmin
    mode: 0777

- name: install trendmicro
  yum:
    name: /opt/informatica/tmp/trendmicro/ds_agent.rpm
    validate_certs: no
    disable_gpg_check: yes
    allow_downgrade: true
    state: latest
  tags:
    - base_trendmicro
    - base_trendmicro_install

- stat:
    path: /opt/ds_agent/dsa_query
  register: dsaQuery

- fail:
    msg:
        - "Could not find command /opt/ds_agent/dsa_query to query DSA certificate."
        - "Please make sure Deep Security Agent has been installed"
  when: dsaQuery.stat.exists != true

- shell: /opt/ds_agent/dsa_query -c GetAgentStatus agentCertHash
  register: certHash
  become: true

- set_fact:
    isActivated: false

- set_fact:
    isActivated: true
  when: (certHash.stdout | regex_search('(D0:68:DE:48:1B:DC:4D:00:89:07:7F:85:15:20:C5:90:11:EB:56:6A)')) != "D0:68:DE:48:1B:DC:4D:00:89:07:7F:85:15:20:C5:90:11:EB:56:6A"

- name: ensure active agent
  command: "{{item}}"
  with_items:
    - /opt/ds_agent/dsa_control -r
    - /opt/ds_agent/dsa_control -a {{ trend_micro_activation_url }} 'tenantID:{{ trend_micro_tenant_id }}' 'token:{{ trend_micro_token_id }}' 'policyid:{{ trend_micro_policy_id }}' 'groupid:{{ trend_micro_group_Id }}'
  when: isActivated != true
  tags:
    - base_trendmicro

- name: remove temo
  command: rm -rf /opt/informatica/tmp/trendmicro